DATABASE_URL = mongodb+srv://sajjadhossian987:LHoxFdljSMEOLfTH@cluster0.zl8mi.mongodb.net/EXCLUSIVE
PORT = 3000
USER_EMAIL = sajjadhossian987@gmail.com
APP_PASSWORD = cwoj hmgh cfym fpnl
TOKEN_SECRET = Sajjadhossain
TOKEN_EXPIRE_DATE = 3d
LOCAL_HOST = http:localhost:
CLOUDINARY_NAME = dyfxtlv1x
CLOUDINARY_KEY = 717948855457723
CLOUDINARY_SECRET = 9JMjwcrY7LWzt3o2aQTQjs3zoK4
# CLOUDINARY_VARIABLE =  CLOUDINARY_URL=cloudinary://717948855457723:9JMjwcrY7LWzt3o2aQTQjs3zoK4@dyfxtlv1x

